OBJ_DIR		= obj
BIN_DIR		= bin

CC		= gcc -c -Wall
LD		= gcc
LDSHARED	= gcc -shared
MCSDLL		= gmcs -target:library
MCSEXE		= gmcs -target:exe

CURSES_CFLAGS	= -D_XOPEN_SOURCE_EXTENDED -DHAVE_NCURSESW_H
CURSES_LDFLAGS	= -lncursesw

WRAPPER_DIR	= CursesWrapper
WRAPPER_SRCS	= addch.c addchstr.c addstr.c attr.c beep.c bkgd.c 	\
		  border.c clear.c color.c debug.c delch.c deleteln.c	\
		  getch.c getyx.c initscr.c inopts.c insch.c insstr.c	\
		  kernel.c keyname.c move.c outopts.c refresh.c		\
		  scroll.c touch.c util.c window.c wrapper.c
WRAPPER_OBJS	= $(WRAPPER_SRCS:%.c=$(OBJ_DIR)/%.o)
WRAPPER_BIN	= $(BIN_DIR)/libCursesWrapper.so

ATTRGEN_DIR	= AttributeGen
ATTRGEN_SRCS	= attrgen.c
ATTRGEN_OBJS	= $(ATTRGEN_SRCS:%.c=$(OBJ_DIR)/%.o)
ATTRGEN_BIN	= $(BIN_DIR)/AttributeGen

CURSHARP_DIR	= CursesSharp
CURSHARP_SRCS	= Curses.cs CursesMethods.cs CursesStdscr.cs Defs.cs	\
		  DefsGen.cs Errors.cs NativeMethods.cs	Window.cs	\
		  Properties/AssemblyInfo.cs
CURSHARP_OBJS	= $(CURSHARP_SRCS:%=$(CURSHARP_DIR)/%)
CURSHARP_BIN	= $(BIN_DIR)/CursesSharp.dll

FIREWORK_DIR	= FireworkDemo
FIREWORK_SRCS	= Program.cs Properties/AssemblyInfo.cs
FIREWORK_OBJS	= $(FIREWORK_SRCS:%=$(FIREWORK_DIR)/%)
FIREWORK_BIN	= $(BIN_DIR)/FireworkDemo.exe

RAINDEMO_DIR	= RainDemo
RAINDEMO_SRCS	= Program.cs Properties/AssemblyInfo.cs
RAINDEMO_OBJS	= $(RAINDEMO_SRCS:%=$(RAINDEMO_DIR)/%)
RAINDEMO_BIN	= $(BIN_DIR)/RainDemo.exe


all: $(OBJ_DIR) $(BIN_DIR) $(WRAPPER_BIN) $(ATTRGEN_BIN)
all: $(CURSHARP_BIN) $(FIREWORK_BIN) $(RAINDEMO_BIN)

$(OBJ_DIR):
	mkdir $@

$(BIN_DIR):
	mkdir $@


$(WRAPPER_BIN): $(WRAPPER_OBJS)
	$(LDSHARED) -o $@ $^ $(CURSES_LDFLAGS)

$(OBJ_DIR)/%.o: $(WRAPPER_DIR)/%.c
	$(CC) $(CURSES_CFLAGS) -fPIC -o $@ $<


$(ATTRGEN_BIN): $(ATTRGEN_OBJS)
	$(LD) -o $@ $^ $(CURSES_LDFLAGS)

$(OBJ_DIR)/%.o: $(ATTRGEN_DIR)/%.c
	$(CC) $(CURSES_CFLAGS) -o $@ $<


$(CURSHARP_DIR)/DefsGen.cs: $(ATTRGEN_BIN)
	$(ATTRGEN_BIN) $@

$(CURSHARP_BIN): $(CURSHARP_OBJS) $(WRAPPER_BIN)
	$(MCSDLL) -out:$@ $(CURSHARP_OBJS)


$(FIREWORK_BIN): $(FIREWORK_OBJS) $(CURSHARP_BIN)
	$(MCSEXE) -out:$@ $(FIREWORK_OBJS) -reference:$(CURSHARP_BIN)


$(RAINDEMO_BIN): $(RAINDEMO_OBJS) $(CURSHARP_BIN)
	$(MCSEXE) -out:$@ $(RAINDEMO_OBJS) -reference:$(CURSHARP_BIN)


clean:
	rm -fr $(OBJ_DIR) $(BIN_DIR)

