<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>FireworkDemo</RootNamespace>
    <AssemblyName>FireworkDemo</AssemblyName>
    <TargetFrameworkSubset></TargetFrameworkSubset>
    <StartupObject>FireworkDemo.Program</StartupObject>
    <ReleaseVersion>1.1</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="LD_LIBRARY_PATH" value="$(PWD)/../../../../../CursesSharp.Native/bin/Debug:$LD_LIBRARY_PATH" />
        <Variable name="DYLD_FALLBACK_LIBRARY_PATH" value="$(PWD)/../../../../../CursesSharp.Native/bin/Debug:$DYLD_FALLBACK_LIBRARY_PATH" />
      </EnvironmentVariables>
    </EnvironmentVariables>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
    <Externalconsole>true</Externalconsole>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="LD_LIBRARY_PATH" value="$(PWD)/../../../../../CursesSharp.Native/bin/Release:$LD_LIBRARY_PATH" />
        <Variable name="DYLD_FALLBACK_LIBRARY_PATH" value="$(PWD)/../../../../../CursesSharp.Native/bin/Release:$DYLD_FALLBACK_LIBRARY_PATH" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CursesSharp\CursesSharp.csproj" />
  </ItemGroup>
</Project>