<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <TargetFrameworkSubset></TargetFrameworkSubset>
    <ReleaseVersion>1.1</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug</OutputPath>
    <DefineConstants>DEBUG;HAVE_CURSES_MOUSE;HAVE_CURSES_PANEL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release</OutputPath>
    <DefineConstants>HAVE_CURSES_MOUSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
</Project>