<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <ReleaseVersion>1.1</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CursesSharp\CursesSharp.csproj" />
  </ItemGroup>
</Project>